[gd_scene load_steps=6 format=2]

[ext_resource path="res://New Project.jpg" type="Texture" id=1]
[ext_resource path="res://ScrollingBackground.gd" type="Script" id=2]
[ext_resource path="res://collision/Water_floor.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment() {
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE, shifteduv);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[node name="Background" type="Node2D"]
position = Vector2( 1.22772, 0 )

[node name="Water_floor" parent="." instance=ExtResource( 3 )]
position = Vector2( -34.5756, -157.138 )
scale = Vector2( 1.32308, 1.54586 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -6.81628
margin_top = -4.54416
margin_right = 1493.18
margin_bottom = 495.456
rect_scale = Vector2( 1.32308, 1.54586 )
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
