[gd_scene load_steps=6 format=2]

[ext_resource path="res://Environment/Obstacles/StraightLine.gd" type="Script" id=1]
[ext_resource path="res://Environment/Obstacles/boat2.png" type="Texture" id=2]
[ext_resource path="res://Environment/Obstacles/boat1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 25.4853
height = 175.219

[node name="Boat" type="Area2D" groups=[
"obstacle",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
speed = Vector2( -150, 0 )
start_height = 430

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.305596, 0.305596 )
frames = SubResource( 2 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14.3766 )
rotation = 1.5708
shape = SubResource( 3 )
