[gd_scene load_steps=8 format=2]

[ext_resource path="res://environment/ScrollingBackground/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainScenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Duck/walk1.png" type="Texture" id=3]
[ext_resource path="res://Fonts/comic.ttf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 236, 400 ), Vector2( 236, 388.893 ) ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends AnimationPlayer

func _enter_tree():
	play(\"idle\")
"

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.072, -66 )
scroll_speed = 0.0

[node name="Duck" type="Sprite" parent="."]
position = Vector2( 236, 400 )
scale = Vector2( 0.342, 0.342 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Duck"]
anims/idle = SubResource( 2 )
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 710.591
margin_top = 252.524
margin_right = 917.591
margin_bottom = 397.524
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "W: Jump
S: Dive"
__meta__ = {
"_edit_use_anchors_": false
}
