[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainScenes/retry.png" type="Texture" id=1]
[ext_resource path="res://MainScenes/death menu.png" type="Texture" id=2]
[ext_resource path="res://MainScenes/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Fonts/comic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Audio/Death.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label


func _enter_tree():
	text = str(int(Globals.score))
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

export(String) var main_scene_path


func _on_Retry_pressed():
	Globals.score = 0.0
	get_tree().change_scene(main_scene_path)
"

[node name="RetryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="death menu" type="Sprite" parent="."]
position = Vector2( 509.585, 297.705 )
scale = Vector2( 0.851116, 0.931546 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 237.795
margin_top = 193.51
margin_right = -74.2048
margin_bottom = -182.49
rect_scale = Vector2( 0.774054, 0.774054 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxContainer"]
margin_right = 712.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
text = "69420"
align = 1
valign = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 712.0
margin_bottom = 264.0
icon = ExtResource( 1 )
flat = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
main_scene_path = "res://MainScenes/World.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="pressed" from="VBoxContainer/Retry" to="VBoxContainer/Retry" method="_on_Retry_pressed"]
