[gd_scene load_steps=15 format=2]

[ext_resource path="res://Environment/ScrollingBackground/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Duck/Duck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Obstacles/ObjectSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/comic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Environment/PowerUps/Bread/Bread.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/Obstacles/bar.png" type="Texture" id=6]
[ext_resource path="res://Environment/PowerUps/InvulnPowerup/InvulnPowerup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/background_music.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/Bread.wav" type="AudioStream" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready():
	Globals.score = 0
	Globals.time_since_start = 0


func _process(delta):
	Globals.time_since_start += delta
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureProgress

func _process(_delta):
	if $Timer.is_stopped():
		value = 0
	else:
		value = $Timer.time_left


func _on_Duck_show_timer(duration):
	max_value = duration
	$Timer.start(duration)
"

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label


func _enter_tree():
	Globals.score_label = self


func _process(_delta):
	text = str(int(Globals.score))


func bonus_animation():
	get_node(\"bread\").play()
	$AnimationPlayer.play(\"bonus\")
"

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.420448, 2.46229, 1 ),
"update": 0,
"values": [ 50, 150, 50 ]
}

[node name="World" type="Node"]
script = SubResource( 1 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.07171, -66.2326 )

[node name="ObstacleSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 1111.58, 0 )
biased = true
biases = [ 4, 3, 4, 2 ]

[node name="PowerupSpawner" parent="." instance=ExtResource( 3 )]
obstacles = [ ExtResource( 5 ), ExtResource( 7 ) ]
biased = true
biases = [ 5, 1 ]
initial_interval_seconds = 4

[node name="Duck" parent="." instance=ExtResource( 2 )]
position = Vector2( 230.916, 392.662 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PowerupTimer" type="TextureProgress" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -961.0
margin_top = -24.0
margin_right = -493.0
margin_bottom = 30.0
rect_scale = Vector2( 0.465113, 3.76859 )
step = 0.001
texture_progress = ExtResource( 6 )
fill_mode = 5
nine_patch_stretch = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/PowerupTimer"]
one_shot = true

[node name="Score" type="Label" parent="HUD"]
margin_left = 28.0
margin_top = 41.0
margin_right = 59.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Score"]
anims/bonus = SubResource( 5 )

[node name="bread" type="AudioStreamPlayer" parent="HUD/Score"]
stream = ExtResource( 9 )
pitch_scale = 2.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
[connection signal="show_timer" from="Duck" to="HUD/PowerupTimer" method="_on_Duck_show_timer"]
