[gd_scene load_steps=8 format=2]

[ext_resource path="res://Duck/walk1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Duck/States/Walk.gd" type="Script" id=3]
[ext_resource path="res://Duck/States/Fly.gd" type="Script" id=4]
[ext_resource path="res://Duck/walk2.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 84.5413

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Duck" type="Area2D"]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 21.7123, -53.4458 )
frames = SubResource( 2 )
animation = "walk"
playing = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Fly" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
floor_height = 350

[node name="Swim" type="Node" parent="StateMachine"]
