[gd_scene load_steps=8 format=2]

[ext_resource path="res://environment/PowerUps/InvulnPowerup/InvulnPowerup.gd" type="Script" id=1]
[ext_resource path="res://environment/Obstacles/sandwich1.png" type="Texture" id=2]
[ext_resource path="res://environment/Obstacles/sandwich2.png" type="Texture" id=3]
[ext_resource path="res://environment/Obstacles/sandwich4.png" type="Texture" id=4]
[ext_resource path="res://environment/Obstacles/sandwich3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.704, 28.8613 )

[node name="InvulnPowerup" type="Area2D"]
script = ExtResource( 1 )
start_height = 25

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.0902044, 0.0902044 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_InvulnPowerup_area_entered"]
